{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sew-lovely-storefront",
  "main": ".open-next/worker.js",
  "base_dir": ".open-next",
  "find_additional_modules": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"], "fallthrough": true }],
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "workers_dev": true,
  "routes": [{ "pattern": "sewlovely.cc", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "SUPABASE_URL": "https://ysddeszckbpmfhyrikxe.supabase.co",
    "R2_PUBLIC_BASE_URL": "https://pub-5620ca196c674ca09cc311878651751d.r2.dev",
    "NEXT_PUBLIC_SENTRY_STOREFRONT_DSN": "https://2bd272fb46ed2a85f4ac7a0c0e283623@o4511931505246208.ingest.de.sentry.io/4511936339181648"
  },
  "secrets": {
    "required": [
      "SUPABASE_SERVICE_ROLE_KEY",
      "RESEND_API_KEY",
      "RESEND_FROM_EMAIL",
      "ORDER_RECEIPT_EMAIL",
      "CUSTOMER_SESSION_SECRET"
    ]
  },
  "observability": {
    "enabled": true
  }
}
